# jemdoc: menu{MENU}{activities.html}, nofooter

== Activities

== Work Experiences
- Research Intern at [https://www.lbl.gov/ LBNL], Berkeley, CA, Jun. 2022 - Aug. 2022 \n
-- High Performance Computing, Randomized Linear Algebra. \n


== Talks

- \[06\/2024\] Invited Speaker, North American High Order Methods Conference, Dartmouth College, Hanover, NH.
- \[05\/2024\] Invited Speaker, SIAM Conference on Imaging Sciences, Atlanta, GA.
- \[04\/2024\] Invited Speaker, Sayas Numerics Day, Arlington, VA.
- \[03\/2024\] [presentations/committor_0326.pdf A Finite Expression Method (FEX) for Solving High-Dimensional Committor Problems], Numerical Methods and Deep Learning for PDEs, 2024 Spring Southeastern Sectional Meeting, Florida State University, Tallahassee, FL.
- \[02\/2024\] [presentations/fex_committor.pdf A Finite Expression Method (FEX) for Solving High-Dimensional Committor Problems], Scientific Machine Learning: Theory and Algorithms, Brin Mathematics Research Center, University of Maryland, College Park, MD.
- \[06\/2023\] [presentations/fex_committor.pdf A Finite Expression Method (FEX) for Solving High-Dimensional Committor Problems], CBMS Conference: Deep Learning and Numerical PDEs, Morgan State University, Baltimore, MD.
- \[02\/2023\] Solving High-Dimensional Committor Functions with Finite Expression Method (FEX), RIT on Machine Learning for Rare Events, Department of Mathematics, University of Maryland, College Park, MD.
- \[08\/2022\] Acceleration of Kernel Methods with Nystrom Approximation, Mathematical Sciences Summer Research Symposium, National Science Foundation, Berkeley, CA.

== Services

- Journal Reviewer
    -- SIAM Journal on Scientific Computing
    -- Journal of Chemical Physics

- Conference Reviewer
    -- NeurIPS 2024
    -- ICLR 2025
    -- AISTATS 2025
