# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

- Hauptman Summer Fellowship 2024, Department of Mathematics, University of Maryland, College Park.
- Student Travel Award for 2024 SIAM Conference on Imaging Science.
- Cohen-Chapin Graduate Student Travel Award.
- National Science Foundation (NSF) Mathematical Sciences Graduate Summer Fellowship.
- Dean’s Fellowship, Department of Mathematics, University of Maryland, College Park.
- Moncrief Undergraduate Summer Fellowship, Oden Institute for Computational Engineering and Sciences, University of Texas at Austin.


