# jemdoc: menu{MENU}{index.html}, nofooter
== Zezheng Song

~~~
# {}{img_left}{photo/profile.jpeg}{alt text}{326px}{326px}
[https://zzsong1023.github.io Zezheng Song] \n 

Email: /zsong001/ \AT\ umd \DOT\ edu

\[[https://scholar.google.com/citations?user=pIdxSskAAAAJ&hl=en&oi=ao Google Scholar]\] \n
~~~



== About me
I am a doctoral candidate in [https://amsc.umd.edu/ Applied Mathematics & Statistics, and Scientific Computation (AMSC) Program] at the University of Maryland, College Park. 
I am fortunately advised by Prof. [https://haizhaoyang.github.io/ Haizhao Yang].


My research interests encompass computational mathematics, machine learning, numerical linear algebra, and their practical applications in various scientific fields.

Before joining UMD, I graduated from [https://www.utexas.edu/ University of Texas at Austin] with a bachelor's degree in Mathematical Sciences.


== Research
My research interests include 
- Scientific Machine Learning (Foundation Model, Reinforcement Learning)
- High Performance Computing
- Mathematical Data Science
- Dynamical Systems
- Numerical Linear Algebra

== News
- {{<font color=red size=+0.5><b>}}\[12-18-2024\]{{</b></font>}} Our work [https://iopscience.iop.org/article/10.1088/2632-2153/ad9883 "Forecasting High-dimensional Spatio-Temporal Systems from Sparse Measurements"] is
published on */Machine Learning: Science and Technology/*.[https://iopscience.iop.org/article/10.1088/2632-2153/ad9883 \[pdf\]] Cheers!
- \[10-02-2024\] Our paper on */Multi-Modal Foundation Model*/ for fast simulation of dynamical systems is online [https://arxiv.org/abs/2404.14688 "FMint: Bridging Human Designed and Data Pretrained Models for Differential Equation Foundation Model"].
- \[08-23-2024\] Our survey paper [https://arxiv.org/pdf/2408.12171 "Recent Advances on Machine Learning for
Computational Fluid Dynamics: A Survey"] is on arXiv [https://arxiv.org/pdf/2408.12171 \[pdf\]].
- {{<font color=red size=+0.5><b>}}\[08-06-2024\]{{</b></font>}} Our work [https://arxiv.org/abs/2306.12268 "A Finite Expression Method for Solving High-Dimensional Committor Problems"] has been
accepted by */SIAM Journal on Scientific Computing/*.[https://arxiv.org/abs/2306.12268 \[pdf\]] [https://github.com/zzsong1023/FEX_committor \[code\]] Cheers!
# - \[11-22-2022] Advanced to doctoral candidacy.
- \[06-27-2022\] Started 10-week internship at Lawrence Berkeley National Laboratory.


== Awards

- \[04\/2024\] Hauptman Summer Fellowship 2024, Department of Mathematics, University of Maryland, College Park.
- \[03\/2024\] Student Travel Award for 2024 SIAM Conference on Imaging Science.
- \[11\/2023\] Cohen-Chapin Graduate Student Travel Award.
- \[03\/2022\] National Science Foundation (NSF) Mathematical Sciences Graduate Summer Fellowship.
# - \[08\/2019\] Dean’s Fellowship, Department of Mathematics, University of Maryland, College Park.
# - \[03\/2018\] Moncrief Undergraduate Summer Fellowship, Oden Institute for Computational Engineering and Sciences, University of Texas at Austin.




# == Visitors
# ~~~
# {}{raw}
# <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=nv0pTwmov8NFU6fI0YfHx5B_SUhcalX5gckvfFQO4PY&cl=ffffff&w=500"></script>
# ~~~

