# jemdoc: menu{MENU}{index.html}, nofooter
== Zezheng Song

~~~
{}{img_left}{photo/profile.jpg}{alt text}{326px}{245px}
[https://zezheng-song.github.io Zezheng Song] \n 

Email: /zsong001/ \AT\ umd \DOT\ edu

\[[https://scholar.google.com/citations?user=pIdxSskAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~



== About me
I am a doctoral candidate in [https://amsc.umd.edu/ Applied Mathematics & Statistics, and Scientific Computation (AMSC) Program] at the University of Maryland, College Park. 
I am fortunately advised by Prof. [https://haizhaoyang.github.io/ Haizhao Yang] and Prof. [https://kpzhang.github.io/ Kunpeng Zhang].

My research interests encompass computational mathematics, machine learning, numerical linear algebra, and their practical applications in various scientific fields.

Before joining UMD, I graduated from [https://www.utexas.edu/ University of Texas at Austin] with a bachelor's degree in Mathematical Sciences.


== Research
My research interests include 
- Scientific Machine Learning
- High Performance Computing
- Mathematical Data Science
- Dynamical Systems
- Numerical Linear Algebra


== Visitors
~~~
{}{raw}
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=Rx-1PbKJJAG8nzjPAryzZVkvTMdPnCRZCJ4rbXqJp7E"></script>
~~~

== News
- \[11-22-2022] Advanced to doctoral candidacy.
- \[06-27-2022\] Started 10-week internship at Lawrence Berkeley National Laboratory