# jemdoc: menu{MENU}{pubs.html}, nofooter
== Selected Publications

\* denotes equal contribution. Full list of papers available on [https://scholar.google.com/citations?user=pIdxSskAAAAJ&hl=en&oi=ao Google Scholar] page.


== Preprints

- *FMint: Bridging Human Designed and Data Pretrained Models for Differential Equation Foundation Model*, \n
    Z. Song\*, J. Yuan\*, H. Yang.
    [https://arxiv.org/abs/2404.14688 \[pdf\]] \[{{<font color="PaleVioletRed">ML + dynamical systems</font>}}\]

- *A Fast Algorithm for the Finite Expression Method in Learning Dynamics on Complex Networks*, \n
    Z. Song, C. Wang, H. Yang.
    [https://arxiv.org/abs/2401.03092 \[pdf\]] \[{{<font color="PaleVioletRed">ML + physics</font>}}\]



- *Myelin Mapping in the Human Brain Using an Empirical Extension of the Ridge Regression Theorem*, \n
    G. Hampton, R. Neff, Z. Song, M. Bouhrara, R. Balan, R. Spencer. Submitted.
     \[{{<font color="PaleVioletRed">Medical Imaging</font>}}\]


== Journal Publications

- *A Finite Expression Method for Solving High-Dimensional Committor Problems*, \n
    Z. Song, M. Cameron, H. Yang, \n
    /SIAM Journal on Scientific Computing/, Accepted.
    [https://arxiv.org/abs/2306.12268v2 \[pdf\]] [https://github.com/zzsong1023/FEX_committor \[code\]] \[{{<font color="PaleVioletRed">ML + PDEs + Chemical Physics</font>}}\]


- *Forecasting High-dimensional Spatio-Temporal Systems from Sparse Measurements*, \n
    J. Song\*, Z. Song\*, P. Ren, N. Erichson, M. Mahoney, X. Li. Machine Learning: Science and Technology. [https://iopscience.iop.org/article/10.1088/2632-2153/ad9883 \[pdf\]]
     \[{{<font color="PaleVioletRed">ML + Fluid Dynamics</font>}}\]
